# Intercom configuration file.
# General notes:
# * Settings in this file are default settings and many of them can be overrides.
# * Due to the way this configuration file is read some rules have to be
#   followed when specifying variable values (as in variable = value):

[Server]
host = 192.168.2.107
port = 64738
username = client1
password = 

[Client]
debug = false
voxThreshold = -30

[Audio]
sampleRate = 48000
framePerBuffer = 480
opusBitrate = 16000

[Group]
# Broadcast to group channels id and it's childs using voice target.
# If more than one broadcast, separated each channel parrent id using comma ','.
# the default for voice broadcast to all listener is '0' as is Root.
broadcast = 0
# The GPIO pin for specific broadcast.
# make sure the amount is same between broadcast and its GPIO
broadcastChannelGPIO = 1

[VoiceTarget]
# Voice target to specific user,
# because the server always increment the sessionId, so for the unique id we use username. 
voiceTarget = Client1
# The GPIO pin for specific voice target.
# make sure the amount is same between voice target and its GPIO
voiceTargetChannelGPIO = 2